{
  "name": "node-teslakinesis-lambda-data-processor",
  "version": "0.0.0",
  "description": "Lambda function for processing teslakinesis data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.1.30",
    "grunt": "^0.4.5",
    "grunt-aws-lambda": "^0.4.0",
    "npm": "^2.10.1"
  },
  "bundledDependencies": [
    "bunyan",
    "pg",
    "underscore",
    "le_node"
  ],
  "dependencies": {
    "bunyan": "^1.5.1",
    "bunyan-logentries": "^1.1.2",
    "le_node": "^1.1.0",
    "pg": "^4.3.0",
    "underscore": "^1.8.3"
  }
}
